<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8">
      <title>О нас</title>
      <link rel="icon" href="Photo/Favicon.png" type="image/png">
      <link href ="css/styles.css" rel="stylesheet" />
      
   </head>
   <style>
      body {
    background-color: #c1c1c1;
    width: 120rem;
    height: 60rem;
    position: absolute;
    font-family: 'Jura', sans-serif;
        }
   </style>
   <body>
      <div class="a">
         <a href="index.html"><img class="marginauto" src="Photo/Logo1.png" width="200" alt="blb yf[eq" /></a>
     </div>

<ul class="menu-main">
   <li><a href="index.html">Главная</a></li>
   <li><a href="news.html">Новости</a></li>
   <li><a href="product.html">Продукция</a></li>
   <li><a href="store.html">Магазин</a></li>
   <li><a href="support.html">Поддержка</a></li>
   <li><a href="about.html" class="current">Контакты</a></li>
   <li><a href="haracter.html">Характеристики</a></li>
 </ul>

 <br><hr><br>

 <textosnova>
   Главный разработчик - Гаджикурбанов Велихан Раминович <br><br>
   Email: velihan4563@gmail.com <br><br>
   Телефон: 89285346096 <br><br>
   Связь в социальных сетях: <br>
   <a href="https://vk.com/id514087386"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111828.png" width="50" height="50" alt=""></a>
   <br><br>
   При поддержке - Роговенко Александр Андреевич <br><br>
   Email: my@general-hub.ru <br><br>
   Телефон: 89188525189 <br><br>
   Связь в социальных сетях: <br>
   <a href="https://vk.com/your_starosta"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111828.png" width="50" height="50" alt=""></a>

</textosnova>

<textbardaun>
  <div class="navbar">
  <hr>
  <p>© CARROT INC., 2022 Г. ВСЕ ПРАВА ЗАЩИЩЕНЫ .</p>
  </div>
</textbardaun>

   </body>
</html>